# MiniPay

./: .gitignore  .local_env  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  init.sql  settings.gradle
common/: build.gradle
common/src/main/java/com/minipay/common/: DataNotFoundException.java  DomainMapper.java  DomainNotFoundException.java  DomainRuleException.java  ExternalSystemAdapter.java  PersistenceAdapter.java  Query.java  SelfValidating.java  UseCase.java  WebAdapter.java
common/src/main/java/com/minipay/common/annotation/: DomainMapper.java  ExternalSystemAdapter.java  MiniPayServiceAdapter.java  PersistenceAdapter.java  Query.java  UseCase.java  WebAdapter.java
common/src/main/java/com/minipay/common/aop/: LoggingAspect.java
common/src/main/java/com/minipay/common/config/: EventsConfiguration.java  JacksonConfig.java  KafkaConfig.java  OpenFeignConfig.java  SchedulerConfig.java
common/src/main/java/com/minipay/common/constants/: Topic.java
common/src/main/java/com/minipay/common/enums/: Topic.java
common/src/main/java/com/minipay/common/event/: AggregateType.java  DomainEvent.java  DomainEventHandler.java  DomainEventPersistencePort.java  EventType.java  Events.java  EventsConfiguration.java  OutboxPublisher.java
common/src/main/java/com/minipay/common/exception/: BusinessException.java  DataNotFoundException.java  DomainNotFoundException.java  DomainRuleException.java
common/src/main/java/com/minipay/common/exception/handler/: ControllerExceptionAdvice.java  ErrorResponse.java
common/src/main/java/com/minipay/common/helper/: SelfValidating.java
common/src/main/resources/: application-local.yml
membership/: build.gradle
membership/src/main/java/com/minipay/membership/: MembershipApplication.java
membership/src/main/java/com/minipay/membership/adapter/: MembershipApplication.java
membership/src/main/java/com/minipay/membership/adapter/in/web/: GetMembershipController.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java  TestController.java
membership/src/main/java/com/minipay/membership/application/port/in/: GetMembershipQuery.java  (+4 more)
membership/src/main/java/com/minipay/membership/application/service/: GetMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership/src/main/java/com/minipay/membership/domain/: Membership.java
membership/src/main/java/common/: DomainMapper.java  DomainNotFoundException.java  Query.java  SelfValidating.java
membership/src/main/resources/: application.yml
minipay-membership/: build.gradle
minipay-membership/src/main/java/com/minipay/membership/: MembershipApplication.java
minipay-membership/src/main/java/com/minipay/membership/application/config/: PasswordManagerConfig.java  TokenProperties.java
minipay-membership/src/main/java/com/minipay/membership/application/service/: GetMembershipService.java  LoginMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
minipay-membership/src/main/java/com/minipay/membership/domain/: Membership.java  PasswordManager.java
minipay-membership/src/main/resources/: application.yml  data.sql
saga-contracts/: build.gradle
saga-contracts/src/main/java/com/minipay/saga/command/: CheckBankAccountCommand.java  CheckLinkedBankAccountCommand.java  DepositFundCommandFactory.java  FailDepositFundCommand.java  OrderDepositFundCommand.java  SucceedDepositFundCommand.java
saga-contracts/src/main/java/com/minipay/saga/event/: BankAccountCheckFailedEvent.java  BankAccountCheckSucceededEvent.java  CheckBankAccountFailedEvent.java  CheckBankAccountSucceededEvent.java  DepositFundCreatedEvent.java  DepositFundFailedEvent.java  DepositFundSucceededEvent.java  OrderDepositFundFailedEvent.java  OrderDepositFundSucceededEvent.java
(+331 files in other folders)
